{
  "name": "markreader",
  "type": "module",
  "version": "1.0.0",
  "description": "Un lector minimalista de documentos Markdown con soporte para temas claro y oscuro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.5.4"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
